# app version
VITE_APP_VERSION=v1.0.0
# API Base URL
VITE_API_BASE_URL=http://localhost:8080/api

# clerk.io API Key
VITE_CLERK_API_KEY=your_clerk_io_api_key_here

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
# trueの場合、Google Maps API実行ゼロ＆UI確認可能
VITE_USE_MOCK_MAP=true